# CicekSepetiProduct

./: CicekSepetiProduct.sln
CicekSepeti.Api.Mobile/: CicekSepeti.Api.Mobile.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CicekSepeti.Api.Mobile/Controllers/: CardController.cs  ProductController.cs
CicekSepeti.Api.Mobile/Model/: CardViewModel.cs  ProductViewModel.cs
CicekSepeti.Api.Mobile/Properties/: launchSettings.json
CicekSepeti.Domain/: CicekSepeti.Domain.csproj
CicekSepeti.Domain.Services/: CicekSepeti.Domain.Services.csproj
CicekSepeti.Domain.Services.Impl/: CicekSepeti.Domain.Services.Impl.csproj
CicekSepeti.Domain.Services.Impl/Services/: ProductService.cs
CicekSepeti.Domain.Services/Services/: IProductService.cs
CicekSepeti.Domain/Model/Base/: ServiceResponce.cs
CicekSepeti.Domain/Validations/: ProductValidation.cs
CicekSepeti.Infra.CrossCutting.IoC/: CicekSepeti.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
CicekSepeti.Infra.Data/: CicekSepeti.Infra.Data.csproj
CicekSepeti.Infra.Data/Database/: CicekSepetiContext.cs
CicekSepeti.Infra.Data/Entity/: BaseEntity.cs  Product.cs
CicekSepeti.Infra.Data/Migrations/: 20201111121823_a1.Designer.cs  20201111121823_a1.cs  CicekSepetiContextModelSnapshot.cs
CicekSepeti.Infra.Data/Repository/: IRepository.cs  Repository.cs
