<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepeti.Domain.Services.Impl\CicekSepeti.Domain.Services.Impl.csproj" />
    <ProjectReference Include="..\CicekSepeti.Domain.Services\CicekSepeti.Domain.Services.csproj" />
    <ProjectReference Include="..\CicekSepeti.Infra.Data\CicekSepeti.Infra.Data.csproj" />
  </ItemGroup>

</Project>
