<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepeti.Domain\CicekSepeti.Domain.csproj" />
    <ProjectReference Include="..\CicekSepeti.Infra.Data\CicekSepeti.Infra.Data.csproj" />
  </ItemGroup>

</Project>
